# hogentAndroidProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banibegood/hogentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banibegood/hogentproject/: PageAdapter.kt  UlteamApplication.kt  fragment_cart.kt  fragment_friends.kt  fragment_home.kt
app/src/main/java/com/banibegood/hogentproject/activity/: LoginActivity.kt  MainActivity.kt  OnLoadActivity.kt
app/src/main/java/com/banibegood/hogentproject/adapter/: HomeHeaderAdapter.kt  HomeHeaderListAdapter.kt
app/src/main/java/com/banibegood/hogentproject/database/friend/: Friend.kt  FriendsDao.kt  UlteamDatabase.kt
app/src/main/java/com/banibegood/hogentproject/database/game/: Game.kt  GamesDao.kt  gameDataItem.kt
app/src/main/java/com/banibegood/hogentproject/fragments/: fragment_cart.kt  fragment_friends.kt  fragment_home.kt
app/src/main/java/com/banibegood/hogentproject/fragments/home/: FragmentHomeViewModel.kt  FragmentHomeViewModelFactory.kt  HomeFragment.kt
app/src/main/java/com/banibegood/hogentproject/helper/exception/: NetworkOfflineException.kt
app/src/main/java/com/banibegood/hogentproject/login/: CredentialsManager.kt  LoginFragment.kt
app/src/main/java/com/banibegood/hogentproject/model/: Game.kt
app/src/main/java/com/banibegood/hogentproject/network/: ApiGame.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  GameApiService.kt  GameNetworkDatasource.kt  GameNetworkDatasourceImpl.kt
app/src/main/java/com/banibegood/hogentproject/repository/: UlteamRepository.kt  UlteamRepositoryImpl.kt
app/src/main/res/drawable/: background_gradient.xml  textbox_radius.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_load.xml  fragment_cart.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  friends_item.xml  home_header.xml
app/src/main/res/menu/: menu_navbar_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banibegood/hogentproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
